[gd_scene format=3 uid="uid://c4mdeu2nlpuyk"]

[ext_resource type="Script" uid="uid://biwqb06ufrtto" path="res://Script/player.gd" id="1_3eeal"]
[ext_resource type="Texture2D" uid="uid://bl40iracpiltp" path="res://AssetBundle/Sprites/Foxy.png" id="1_6l3be"]
[ext_resource type="PackedScene" uid="uid://kg701n3j80vx" path="res://Scene/bullet.tscn" id="2_jvxg0"]
[ext_resource type="AudioStream" uid="uid://cwkdu6mpky6r8" path="res://AssetBundle/Audio/Gun.mp3" id="4_mud5u"]
[ext_resource type="AudioStream" uid="uid://cr8ytaf6ktonh" path="res://AssetBundle/Audio/GameOver.mp3" id="5_fvocf"]
[ext_resource type="AudioStream" uid="uid://iubl0ovpf5xv" path="res://AssetBundle/Audio/Running.mp3" id="6_pmp2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("1_6l3be")
region = Rect2(33, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("1_6l3be")
region = Rect2(66, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("1_6l3be")
region = Rect2(99, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("1_6l3be")
region = Rect2(132, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xbo"]
atlas = ExtResource("1_6l3be")
region = Rect2(165, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eeal"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxg0"]
atlas = ExtResource("1_6l3be")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud5u"]
atlas = ExtResource("1_6l3be")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("1_6l3be")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_parcb"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b564"]
atlas = ExtResource("1_6l3be")
region = Rect2(33, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g743h"]
atlas = ExtResource("1_6l3be")
region = Rect2(66, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd545"]
atlas = ExtResource("1_6l3be")
region = Rect2(99, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("1_6l3be")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("1_6l3be")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("1_6l3be")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("1_6l3be")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("1_6l3be")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmp2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xbo")
}],
"loop": true,
"name": &"game_over",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_parcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g743h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd545")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eeal"]

[node name="Player" type="CharacterBody2D" unique_id=425945859 node_paths=PackedStringArray("animator")]
script = ExtResource("1_3eeal")
move_speed = 200.0
animator = NodePath("AnimatedSprite2D")
bullet_scene = ExtResource("2_jvxg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1734555995]
sprite_frames = SubResource("SpriteFrames_pmp2f")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109073707]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_3eeal")

[node name="Timer" type="Timer" parent="." unique_id=1245709077]
wait_time = 0.5
autostart = true

[node name="FireSound" type="AudioStreamPlayer2D" parent="." unique_id=1158115618]
stream = ExtResource("4_mud5u")

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="." unique_id=611049573]
stream = ExtResource("5_fvocf")

[node name="RunningSound" type="AudioStreamPlayer2D" parent="." unique_id=1344032745]
stream = ExtResource("6_pmp2f")
autoplay = true

[node name="RestartTimer" type="Timer" parent="." unique_id=1631175958]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_fire"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_reload_scene"]
